<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
</head>
<body>

<!-- <div class="navbar">
  <a href="privacyandpolicy.html">Privacy and Policy</a>
  <a href="mailto:support@remigiokevin.com">Contact</a>
</div> -->

<!-- Header -->
<header class="header">
  <a href="#" class="logo"><span>Kevin Remigio</span></a>
  <ul class="nav-links">
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>

    <li>
      <a href="#contact">Contact</a>
    </li>
     <!-- <li>
      <a href="#privacyandpolicy">Privacy and Policy</a>
    </li> -->
  </ul>

  <i class="fa-solid fa-bars" id="menu-icon"></i>
  <a href="https://github.com/cofffee" target="_blank">
    <button class="visit-btn">Visit Github</button>
  </a>
</header>

<section id="about" class="about">
  <div class="about-container">
    <img src="image.jpg" alt="">
    <div class="info-box">
      <div class="text">
        <h3>Hi, I'm</h3>
        <h1>Kevin Remigio</h1>
        <span>iOS Developer</span>
      </div>

      <div class="btn-group">
        <a href="resume.pdf">
          <div class="btn">Download CV</div>
        </a>
        <a href="mailto:support@remigiokevin.com">
          <div class="btn">Contact</div>
        </a>
      </div>

      <div class="socials">
        <a href="https://github.com/cofffee" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/remigiokevin" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <!-- <i class="fa-brands fa-linkedin"></i> -->
      </div>
    </div>
  </div>
</section>

<section id="projects" class="projects">
  
  <h2 class="section-title">Recent Projects</h2>

  <div class="projects-grid">

    <div class="project-card">
      <img src="bible_icon_gold.png" alt="">
      <h3>Open Bible Reader</h3>
      <p>Your place to slow down, reflect, and connect with Scripture - anytime, anywhere. Open Bible Reader makes engaging with the Bible simple, beautiful, and personal. No clutter. No noise. Just you and the Word.</p>
      <div class="btn-group">
        <a href="https://apps.apple.com/us/app/open-bible-reader/id6754298609" target="_blank">
          <div class="btn">Download</div>
        </a>
        <a href="https://github.com/cofffee/Bible-Reader" target="_blank">
           <div class="btn">Github Repo</div>
        </a>
      </div>
    </div>

  </div>

</section>

<section class="contact" id="contact">
  <div class="input-box">
    
    <h2 class="section-title">Contact Me</h2>
    <div class="input">
      <input type="text" placeholder="example@email.com">
      <i class="fa-solid fa-envelope"></i>
    </div>

    <div class="btn">Submit</div>
  </div>

</section>

<footer>
  <ul>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#experience">Experience</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <li>
      <a href="privacyandpolicy.html">Privacy and Policy</a>
    </li>
  </ul>
  <p class="copyright">©All Rights Reserved | Kevin Remigio</p>
</footer>

<script src="script.js"></script>
</body>
</html>